/*Video Grid CSS Design*/
body{
    padding: 80px 24px 0px 96px;
    font-family: Roboto, Arial;
    background-color: rgb(249, 249, 249);
}

a:link,
a:active,
a:hover,
a:visited {
  color: black;
  text-decoration: none;
}

.container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    margin-top: 10px;
}

.video-preview{
    font-family:"Roboto", sans-serif;
}

.thumbnail{
    width: 100%;
    border-radius: 10px;
}

.video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
}

.pfp{
    margin-top: 10px;
    border:none; 
    width: 36px;
    height: 36px;
    border-radius: 36px;
    object-position: cover;
}

.video-stats, .video-author{
    color: rgb(100, 97, 97);
    font-size: 13px;
    margin: 4px;
}

.video-title{
    margin-top:10px;
    margin-bottom: 10px;
    font-weight:bold;
    font-size: 16px;
}

.thumbnail-row{
    position:relative;
    margin-bottom:8px;
}

.timestamp{
    position:absolute;
    color:white;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 4px;
    border-radius: 2px;
    background-color: black;
    bottom:8px;
    right:5px;
}

/*Responsive Design*/
@media (max-width:750px){
    .container{
    grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:999px){
    .container{
    grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1200px){
    .container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width:1200px){
    .video-title{
    font-size: 16px;
    line-height: 20px;
    }
}

@media (min-width:1200px){
    .video-stats, .video-author{
    font-size: 14px;
    }
}

